server {
  # listen 80;
  # listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name g.inxiny.xyz;

  ssl_certificate ssl/fullchain.cer;
  ssl_certificate_key ssl/inxiny.xyz.key;

  # Resolve the issue of Google Scholar with insecure hack
  proxy_ssl_verify off;

  location / {
    google on;
    google_scholar on;
    google_language en;
  }
}
